{
    "require": {
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "config": {
        "classmap-authoritative": true,
        "discard-changes": true,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
