{
    "name": "zonuexe/phperkaigi-psr15",
    "license": "FSFAP",
    "require": {
        "php": "^8.1",
        "nyholm/psr7": "^1.5",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "thecodingmachine/safe": "^2.1"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "zonuexe\\PHPerKaigi\\Psr15\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "zonuexe\\PHPerKaigi\\Psr15\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": ["@composer bin all install --ansi"],
        "post-update-cmd": ["@composer bin all update --ansi"]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra": {
        "bamarni-bin": {
            "target-directory": "tools"
        }
    }
}
